<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop</groupId>
    <artifactId>webling</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <url>http://webling.tinkerpop.com</url>
    <name>Webling: Web console for Gremlin graph-based programming language.</name>
    <description>Webling is developed in Java 1.6+ web interface to give users possibility to use Gremlin programming language without
      installing anything on their local computers, Webling provides interface for gremlin statements execution and graph visualization.
    </description>
    <developers>
        <developer>
            <name>Pavel Yaskevich</name>
            <email>povel.y@gmail.com</email>
            <url>http://github.com/xedin</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </contributor>
        <contributor>
            <name>Peter Neubauer</name>
            <email>peter.neubauer@neotechnology.com</email>
            <url>http://www.linkedin.com/in/neubauer</url>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>Gremlin Users</name>
            <subscribe>http://groups.google.com/group/gremlin-users</subscribe>
            <unsubscribe>http://groups.google.com/group/gremlin-users</unsubscribe>
            <archive>http://groups.google.com/group/gremlin-users/topics</archive>
        </mailingList>
    </mailingLists>
    <inceptionYear>2010</inceptionYear>
    <dependencies>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>7.0.1.v20091125</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>7.0.1.v20091125</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>7.0.1.v20091125</version>
      </dependency>
      <dependency>
          <groupId>com.tinkerpop</groupId>
          <artifactId>gremlin</artifactId>
          <version>0.1</version>
      </dependency>
    </dependencies>
    <repositories>
         <repository>
            <id>maven repository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <repository>
            <id>neo4j-public-repository</id>
            <name>Publically available Maven 2 repository for Neo4j</name>
            <url>http://m2.neo4j.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Public Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
        </repository>
    </repositories>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>webling-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <archive>
                        <manifest>
                            <mainClass>com.tinkerpop.webling.WeblingLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

